{
  "version": "1.0",
  "background": {
    "image": "restaurant-bg.jpg",
    "brightness": 0.9,
    "blur": 0.0,
    "position": "center"
  },
  "overlays": [
    {
      "type": "text",
      "content": "Daily Specials",
      "font": "BebasNeue",
      "size": 48,
      "color": "#FFD700",
      "position": {"x": 100, "y": 50},
      "shadow": {
        "color": "#000000",
        "blur": 2,
        "offset": {"x": 2, "y": 2}
      }
    },
    {
      "type": "text",
      "content": "Grilled Salmon",
      "font": "Lato",
      "size": 32,
      "color": "#FFFFFF",
      "position": {"x": 100, "y": 120}
    },
    {
      "type": "text",
      "content": "$24.95",
      "font": "Lato",
      "size": 28,
      "color": "#FFD700",
      "position": {"x": 400, "y": 125}
    },
    {
      "type": "text",
      "content": "Fresh Atlantic salmon with seasonal vegetables",
      "font": "Lato",
      "size": 20,
      "color": "#CCCCCC",
      "position": {"x": 100, "y": 155},
      "opacity": 0.8
    },
    {
      "type": "text",
      "content": "Chicken Parmesan",
      "font": "Lato",
      "size": 32,
      "color": "#FFFFFF",
      "position": {"x": 100, "y": 200}
    },
    {
      "type": "text",
      "content": "$18.95",
      "font": "Lato",
      "size": 28,
      "color": "#FFD700",
      "position": {"x": 400, "y": 205}
    },
    {
      "type": "dynamic",
      "content": "current_time",
      "format": "HH:MM",
      "font": "Digital",
      "size": 36,
      "color": "#00FF00",
      "position": {"x": 1600, "y": 50}
    },
    {
      "type": "shape",
      "shape": "rectangle",
      "width": 400,
      "height": 60,
      "fill_color": "#000000",
      "stroke_color": "#FFD700",
      "stroke_width": 2,
      "position": {"x": 50, "y": 300},
      "opacity": 0.7
    },
    {
      "type": "text",
      "content": "Now Serving Breakfast!",
      "font": "BebasNeue",
      "size": 24,
      "color": "#FFFFFF",
      "position": {"x": 70, "y": 320}
    }
  ],
  "animations": [
    {
      "element": "specials",
      "type": "fade_in",
      "duration": 1.5,
      "delay": 0.5
    }
  ],
  "global_settings": {
    "background_color": "#000000",
    "default_font": "Arial",
    "antialiasing": true
  }
}